AsyncLogger.WaitStrategy=Sleep
AsyncLogger.RingBufferSize=1024000
log4j2.AsyncQueueFullPolicy=Discard
log4j2.DiscardThreshold=WARN
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
